<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TeamWidget</class>
 <widget class="QWidget" name="TeamWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>624</width>
    <height>646</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_5">
   <item row="0" column="2" colspan="2">
    <widget class="QGroupBox" name="gbPersonal">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
       <horstretch>1</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="title">
      <string>Personal</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="0" column="3">
       <widget class="QLabel" name="lblLastName">
        <property name="text">
         <string>Last:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="4">
       <widget class="QLineEdit" name="leLastName"/>
      </item>
      <item row="1" column="3">
       <widget class="QLabel" name="lblRole">
        <property name="text">
         <string>Role:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="4">
       <widget class="QComboBox" name="cbRole">
        <item>
         <property name="text">
          <string>RA</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Don</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="lblFirstName">
        <property name="text">
         <string>First:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QRadioButton" name="cbGndrFemale">
        <property name="text">
         <string>Female</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QRadioButton" name="cbGndrMale">
        <property name="text">
         <string>Male</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="1" colspan="2">
       <widget class="QLineEdit" name="leFirstName"/>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="lblGender">
        <property name="text">
         <string>Gender:</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="2" colspan="2">
    <widget class="QGroupBox" name="gbWeekly">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>1</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="title">
      <string>Weekly Commitments</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="3">
       <widget class="QCheckBox" name="cbWed">
        <property name="text">
         <string>Wed</string>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">btnGrpReoccur</string>
        </attribute>
       </widget>
      </item>
      <item row="0" column="6">
       <widget class="QCheckBox" name="cbSat">
        <property name="text">
         <string>Sat</string>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">btnGrpReoccur</string>
        </attribute>
       </widget>
      </item>
      <item row="0" column="4">
       <widget class="QCheckBox" name="cbThurs">
        <property name="text">
         <string>Thurs</string>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">btnGrpReoccur</string>
        </attribute>
       </widget>
      </item>
      <item row="0" column="5">
       <widget class="QCheckBox" name="cbFri">
        <property name="text">
         <string>Fri</string>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">btnGrpReoccur</string>
        </attribute>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QCheckBox" name="cbTues">
        <property name="text">
         <string>Tues</string>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">btnGrpReoccur</string>
        </attribute>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QCheckBox" name="cbMon">
        <property name="text">
         <string>Mon</string>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">btnGrpReoccur</string>
        </attribute>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QCheckBox" name="cbSun">
        <property name="text">
         <string>Sun</string>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">btnGrpReoccur</string>
        </attribute>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="2" colspan="2">
    <widget class="QGroupBox" name="gbTimeOff">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>1</horstretch>
       <verstretch>1</verstretch>
      </sizepolicy>
     </property>
     <property name="title">
      <string>Time Off Requests</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0">
       <widget class="QCalendarWidget" name="cwTimeOff">
        <property name="minimumDate">
         <date>
          <year>1755</year>
          <month>1</month>
          <day>1</day>
         </date>
        </property>
        <property name="gridVisible">
         <bool>true</bool>
        </property>
        <property name="selectionMode">
         <enum>QCalendarWidget::SingleSelection</enum>
        </property>
        <property name="verticalHeaderFormat">
         <enum>QCalendarWidget::NoVerticalHeader</enum>
        </property>
        <property name="dateEditEnabled">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="5" column="0">
    <widget class="QPushButton" name="btnAdd">
     <property name="text">
      <string>Add</string>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">btnGrpModifyList</string>
     </attribute>
    </widget>
   </item>
   <item row="5" column="1">
    <widget class="QPushButton" name="btnRemove">
     <property name="text">
      <string>Remove</string>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">btnGrpModifyList</string>
     </attribute>
    </widget>
   </item>
   <item row="0" column="0" rowspan="5" colspan="2">
    <widget class="QListWidget" name="listWidget">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>200</width>
       <height>0</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="5" column="3">
    <widget class="QPushButton" name="btnSave">
     <property name="text">
      <string>Save</string>
     </property>
    </widget>
   </item>
   <item row="3" column="2" rowspan="2" colspan="2">
    <widget class="QGroupBox" name="gbExams">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
       <horstretch>1</horstretch>
       <verstretch>2</verstretch>
      </sizepolicy>
     </property>
     <property name="title">
      <string>Exams</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_4">
      <item row="1" column="0">
       <widget class="QRadioButton" name="rbMidterms">
        <property name="text">
         <string>Midterms</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">btnGrpExamSel</string>
        </attribute>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QRadioButton" name="rbFinals">
        <property name="text">
         <string>Finals</string>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">btnGrpExamSel</string>
        </attribute>
       </widget>
      </item>
      <item row="0" column="0" colspan="2">
       <widget class="QCalendarWidget" name="cwMidterms">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>1</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumDate">
         <date>
          <year>1755</year>
          <month>1</month>
          <day>1</day>
         </date>
        </property>
        <property name="gridVisible">
         <bool>true</bool>
        </property>
        <property name="dateEditEnabled">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="5" column="2">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="btnGrpModifyList">
   <property name="exclusive">
    <bool>false</bool>
   </property>
  </buttongroup>
  <buttongroup name="btnGrpReoccur">
   <property name="exclusive">
    <bool>false</bool>
   </property>
  </buttongroup>
  <buttongroup name="btnGrpExamSel"/>
 </buttongroups>
</ui>
