#-------------------------------------------------
#
# Project created by QtCreator 2012-07-12T19:33:51
#
#-------------------------------------------------

QT       += core gui

TARGET = duty
TEMPLATE = app


SOURCES += main.cpp \
    staff.cpp \
    sdate.cpp \
    schedulewizzard.cpp \
    schedulewidget.cpp \
    mainwindow.cpp \
    mainwidget.cpp \
    exam.cpp \
    myqlistwidget.cpp \
    myschedviewer.cpp \
    myqlabel.cpp \
    availabilitywidget.cpp

HEADERS  += \
    staff.h \
    sdate.h \
    schedulewizzard.h \
    schedulewidget.h \
    mainwindow.h \
    mainwidget.h \
    exam.h \
    myqlistwidget.h \
    myschedviewer.h \
    myqlabel.h \
    availabilitywidget.h
