#-------------------------------------------------
#
# Project created by QtCreator 2012-07-12T19:33:51
#
#-------------------------------------------------

QT       += core gui

TARGET = duty
TEMPLATE = app


SOURCES += main.cpp \
    staff.cpp \
    sdate.cpp \
    schedulewizzard.cpp \
    schedulewidget.cpp \
    mainwindow.cpp \
    mainwidget.cpp \
    exam.cpp \
    myqlistwidget.cpp \
    myqlabel.cpp \
    json.cpp \
    iohandler.cpp \
    availabilitywidget.cpp \
    availabledate.cpp \
    schedviewer.cpp \
    availrangewidget.cpp

HEADERS  += \
    staff.h \
    sdate.h \
    schedulewizzard.h \
    schedulewidget.h \
    mainwindow.h \
    mainwidget.h \
    exam.h \
    myqlistwidget.h \
    myqlabel.h \
    json.h \
    iohandler.h \
    availabilitywidget.h \
    availabledate.h \
    schedviewer.h \
    availrangewidget.h
